<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Heroes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>Mes héros *coeur avec les doigts* </h1>

        <article class="article-card">
            <div class="status">En ligne</div>

            <div class="article clearfix">
                <img class="article-img float-left" src="Hobbs.jpg" alt="The Rock" title="The Rock">

                <div class="article-content">
                    <h2 class="article-title">Hobbs</h2>
                    <p class="article-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam commodi
                        magnam
                        illo quasi libero,
                        ullam
                        corrupti, earum quia assumenda nobis nam, ea doloremque! Velit itaque esse debitis commodi
                        praesentium quod.
                    </p>
                </div>
            </div>
        </article>

        <article class="article-card">
            <div class="status">En ligne</div>

            <div class="article clearfix">
                <img class="article-img float-left" src="Geralt.jpg" alt="The Witcher" title="Geralt de Riv">

                <div class="article-content">
                    <h2 class="article-title">Geralt de Riv</h2>
                    <p class="article-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam commodi
                        magnam
                        illo quasi libero, ullam
                        corrupti, earum quia assumenda nobis nam, ea doloremque! Velit itaque esse debitis commodi
                        praesentium
                        quod.
                    </p>
                </div>
            </div>
        </article>

        <article class="article-card">
            <div class="status">En ligne</div>

            <div class="article clearfix">
                <img class="article-img float-left" src="Daredevil.jpg" alt="Daredevil et le Punisher"
                    title="Matt Murdoch">

                <div class="article-content">
                    <h2 class="article-title">Daredevil et le Punisher</h2>
                    <p class="article-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam commodi
                        magnam
                        illo quasi libero, ullam
                        corrupti, earum quia assumenda nobis nam, ea doloremque! Velit itaque esse debitis commodi
                        praesentium
                        quod.
                    </p>
                </div>
            </div>
        </article>

        <article class="article-card">
            <div class="status">En ligne</div>

            <div class="article clearfix">
                <img class="article-img float-left" src="Willow.jpg" alt="Willow" title="La sorcière">

                <div class="article-content">
                    <h2 class="article-title">Willow</h2>
                    <p class="article-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam commodi
                        magnam
                        illo quasi libero, ullam
                        corrupti, earum quia assumenda nobis nam, ea doloremque! Velit itaque esse debitis commodi
                        praesentium
                        quod.
                    </p>
                </div>
            </div>
        </article>

    </div>

</body>

</html>